
body, html {
    margin: 0;
    font: 16px "Lato", sans-serif;
    color: #777;
    height: 100%;
}

.conteudo {
    color: #777;
    background-color: white;
    text-align: justify;
    padding: 50px 80px;
}

h3 {
    text-transform: uppercase;
    color: #111;
    text-align: center;
}

p {
    margin-bottom: 20px;
}

.caixa1, .caixa2, .caixa3, .caixa4 {
    position: relative; /**** referente ao position: absolute; ******/
     height: 100%;
     opacity: 0.7;
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     background-attachment: fixed;
}

.conteudo-titulo {
    position: absolute;
    left: 0;
    top: 45%;
    width: 100%;
    text-align: center;
}

.conteudo-titulo span.titulo {
    color: #fff;
    background-color: #111;
    padding: 18px;
    font-size: 25px;
    letter-spacing:5px;
    text-transform: uppercase;
}

.caixa1 {
    background-image: url(img/imagem1.jpg);
}

.caixa2 {
    background-image: url(img/imagem2.jpg);
}

.caixa3 {
    background-image: url(img/imagem3.jpg);
}

.caixa4 {
    background-image: url(img/imagem4.jpg);
}

.wilker {
    color: #fff;
    text-decoration: none;

}

.logo {
    position: absolute;
    left: 0;
    top: 70%;
    width: 100%;
    text-align: center;
}

a:link, a:active, a:visited {
    color: white;
    text-decoration: none;
    
 }
 
 a:hover {
     color: rgb(255, 136, 0); 
    
 }
