<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Parallax</title>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de balões</span>  
        </div>
    </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem velit iure necessitatibus, nemo cumque placeat voluptates porro qui, unde amet sint, recusandae quia illo ab atque officia quos. Rerum, fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eum, aspernatur distinctio, nobis doloremque, aliquam repudiandae et sed quaerat eligendi perferendis veritatis? Eum rerum enim quasi iure alias molestias soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptates officia architecto quos perferendis nulla accusamus fugit nisi vero. Quibusdam, temporibus velit! Culpa expedita sunt officia, illum ipsam iste. Fuga?
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero hic vero, doloribus excepturi voluptate ullam corrupti similique nisi natus obcaecati qui, et vitae eaque est voluptas dignissimos error pariatur commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae rem, distinctio tenetur fugit sequi unde voluptatum eveniet sit vero! Sint illum voluptate numquam, unde quam aliquid perferendis quis ullam aliquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur deserunt dolorum cupiditate distinctio unde. Quaerat amet nesciunt id animi nisi. Consequuntur et sit suscipit, esse vel hic quidem recusandae aliquid.
            </p>
        </div>
    <div class="caixa2">
         <div class="conteudo-titulo">
            <span class="titulo">Pegando a estrada</span>  
        </div>
    </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem velit iure necessitatibus, nemo cumque placeat voluptates porro qui, unde amet sint, recusandae quia illo ab atque officia quos. Rerum, fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eum, aspernatur distinctio, nobis doloremque, aliquam repudiandae et sed quaerat eligendi perferendis veritatis? Eum rerum enim quasi iure alias molestias soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam voluptatem dolorum quasi, quia odit nobis, pariatur quis obcaecati ea expedita nemo illo perspiciatis sit vero nulla deleniti quam eaque quo!
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero hic vero, doloribus excepturi voluptate ullam corrupti similique nisi natus obcaecati qui, et vitae eaque est voluptas dignissimos error pariatur commodi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae rem, distinctio tenetur fugit sequi unde voluptatum eveniet sit vero! Sint illum voluptate numquam, unde quam aliquid perferendis quis ullam aliquam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab laboriosam laudantium enim odio officia neque iste adipisci nam quidem inventore sunt et in harum magnam, natus explicabo voluptate placeat non?
            </p>
        </div>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do sol</span>  
        </div>
    </div>
    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                <a class="wilker" href="https://github.com/E-Wilker"target=”_blank”>Portfólio GitHub 2023 - By Wilker Costa ®</a>
            </span>
        </div>
        <div class="logo">
            <a href="https://wilkercosta.com.br/"target=”_blank”><img src="img/logo wilker branco.png" alt="Site Wilker Costa" height="70" width="200"></a>
        </div>
    </div>
</body>
</html>